{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NSD_Project",
    "project_id": "2474468b-a694-44f7-ad14-2776ec4ed657",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "70e6dc4d-fa78-4f2c-8bc6-499f11ed73b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"286\" height=\"257\"><rect width=\"286\" height=\"257\" fill=\"#76d6ff\" fill-opacity=\"0.4\" stroke-width=\"2\" stroke=\"#0096ff\" /></svg>",
                "x": -797,
                "y": -398,
                "z": -3
            },
            {
                "drawing_id": "e7b6c8c5-f8bf-49ab-8612-b1b57d1900d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"292\" height=\"269\"><rect width=\"292\" height=\"269\" fill=\"#76d6ff\" fill-opacity=\"0.4\" stroke-width=\"2\" stroke=\"#0096ff\" /></svg>",
                "x": -383,
                "y": -82,
                "z": -1
            },
            {
                "drawing_id": "fd3ca552-b758-47d9-8828-325ab867b1a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">AS100</text></svg>",
                "x": -203,
                "y": -482,
                "z": 2
            },
            {
                "drawing_id": "361459d9-a79a-49b6-a86a-761e179c54d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 - spoke</text></svg>",
                "x": -792,
                "y": -391,
                "z": 2
            },
            {
                "drawing_id": "c0735c07-0f80-4211-8d9f-7f70cd48e7ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 - spoke</text></svg>",
                "x": 154,
                "y": -450,
                "z": 2
            },
            {
                "drawing_id": "d24ceffc-6f8a-49a8-93ab-a40e1656a9d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 - hub</text></svg>",
                "x": -378,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "a08fe40c-a6c5-4ed9-aa26-f23d0f8e5012",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">enp3s0</text></svg>",
                "x": -685,
                "y": -263,
                "z": 2
            },
            {
                "drawing_id": "0f12c3a4-e1ec-4b0d-96f6-521ef40c0206",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.1.0/24</text></svg>",
                "x": -792,
                "y": -167,
                "z": 2
            },
            {
                "drawing_id": "b7b4ef9e-c105-4430-b396-6a9596bbec18",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": -684,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "fc226edd-f270-41b1-8a65-3c321a074d3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.2.0/24</text></svg>",
                "x": 154,
                "y": 36,
                "z": 2
            },
            {
                "drawing_id": "00fab140-4c5c-4a73-bb55-9fc6d0ddc5a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.3.0/24</text></svg>",
                "x": -379,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "b34ae6a3-3682-421b-bcf8-a0e5dfbed232",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -630,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "418930bc-f8fa-482c-bec6-c08d064063eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -544,
                "y": -263,
                "z": 2
            },
            {
                "drawing_id": "d9fc0867-ccca-499c-882f-a5aa060a788a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -421,
                "y": -264,
                "z": 2
            },
            {
                "drawing_id": "24633a5f-8390-48fc-9509-d21c88fd2afc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -346,
                "y": -312,
                "z": 2
            },
            {
                "drawing_id": "0931721a-5168-432b-880a-365dea650640",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -243,
                "y": -367,
                "z": 2
            },
            {
                "drawing_id": "2d5c6b32-6cad-4cbf-921c-3190afe5a801",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth2</text></svg>",
                "x": -151,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "d29504b1-eeb0-4c39-bb6f-147eae945d6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -218,
                "y": -321,
                "z": 2
            },
            {
                "drawing_id": "447fb4b2-5ce5-415e-b3bd-3251a960857e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -219,
                "y": -225,
                "z": 2
            },
            {
                "drawing_id": "cd8bc7f0-3321-4924-a3c0-c679fa08e54f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -220,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "ed7d3710-461d-4eed-9d75-09008f17a6d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -219,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "08b74c0e-f1e8-488e-b7ba-a1fc2f3db536",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -246,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "ed16873c-73de-4c00-a9fc-8fa6134ce689",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -294,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "128aac8d-7525-4644-9abf-fb810383fca1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -45,
                "y": -315,
                "z": 2
            },
            {
                "drawing_id": "46b86296-f6af-431a-906d-1158b1389501",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 154,
                "y": -297,
                "z": 2
            },
            {
                "drawing_id": "ae43d345-ea3e-4e9e-9d4c-793799090c58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 35,
                "y": -297,
                "z": 2
            },
            {
                "drawing_id": "80958b7d-acaf-4e5c-938e-69ec88d9cc28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": 247,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "f13445a8-663c-41a8-9b76-de9c0905ec9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 326,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "70723b15-3ae7-4092-862e-f26d37d1b6a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": 350,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "3252cd3d-b586-4c83-a690-ca6ba16f26de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth2</text></svg>",
                "x": 465,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "9829f19d-6193-46b3-ad38-aeb2fb0e4877",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 339,
                "y": -155,
                "z": 2
            },
            {
                "drawing_id": "b5e3a4f1-699e-4013-9f5e-d1480a3159c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 529,
                "y": -164,
                "z": 2
            },
            {
                "drawing_id": "8f3e33a8-f03e-4f76-bcc0-58855d7e9404",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -628,
                "y": -292,
                "z": 2
            },
            {
                "drawing_id": "0de6f7e5-6566-4aaf-88b4-1ef03448217a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -538,
                "y": -293,
                "z": 2
            },
            {
                "drawing_id": "772a6edc-d289-46e9-b7c9-a93834322195",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 1.0.0.0/8</text></svg>",
                "x": -230,
                "y": -461,
                "z": 2
            },
            {
                "drawing_id": "557a6601-0840-41d5-9c5a-409f826c6ed4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.1/32</text></svg>",
                "x": -404,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "a6b96da9-6651-4c2a-891d-f833dda708b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.4/32</text></svg>",
                "x": -284,
                "y": -396,
                "z": 2
            },
            {
                "drawing_id": "2a5b1f7c-f403-426e-942e-a7f4b95923dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.3/32</text></svg>",
                "x": -32,
                "y": -243,
                "z": 2
            },
            {
                "drawing_id": "9fc045cb-7852-4bf6-93af-013eafbda5d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.2/32</text></svg>",
                "x": -152,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "ef3ade3a-457b-4bf3-88c6-04f2dd2b04ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.100.0/30</text></svg>",
                "x": -335,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "00a3a023-395b-4548-8807-3099b3e5f81f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.100.4/30</text></svg>",
                "x": -270,
                "y": -269,
                "z": 2
            },
            {
                "drawing_id": "6de61878-2794-44e3-afb2-a80c607c9170",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.100.8/30</text></svg>",
                "x": -109,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "06d60921-f461-4119-bd55-9e0c54740c80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -335,
                "y": -282,
                "z": 2
            },
            {
                "drawing_id": "855b392b-9e55-49d0-9b0e-9765aee224b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -230,
                "y": -338,
                "z": 2
            },
            {
                "drawing_id": "c8075133-091a-4fc2-9cab-368c4dc69c7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -157,
                "y": -339,
                "z": 2
            },
            {
                "drawing_id": "d0721031-6172-41cd-a55a-fc1e9950a4e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -42,
                "y": -285,
                "z": 2
            },
            {
                "drawing_id": "9bb63196-4525-458f-aab2-d628d3bc5be9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": -177,
                "y": -320,
                "z": 2
            },
            {
                "drawing_id": "681e8d87-be72-4ede-9a21-1d0d44de670d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -177,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "c2f53aea-987a-44f9-9843-45046e7cb0bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -510,
                "y": -289,
                "z": 2
            },
            {
                "drawing_id": "239324b5-157c-4726-8262-10b5c564aaf1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 74,
                "y": -293,
                "z": 2
            },
            {
                "drawing_id": "131a0f50-f933-468e-94ce-863b6f0541bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -420,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "0720c6b1-9ea1-407a-b989-25be5caae102",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 37,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "cadae49a-34a8-4554-a9b1-c33a9814d706",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 161,
                "y": -266,
                "z": 2
            },
            {
                "drawing_id": "36944043-0ca2-418a-9f21-8527094aa0ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -181,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "af7a9768-35cc-4034-8dcd-298e7d5e9fa3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -178,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "303d357f-de08-4565-9c8a-7f19ac9dd728",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -177,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "3c2c5ffa-5a7d-4a1f-8a0b-671315e5c27b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -212,
                "y": 2,
                "z": 2
            },
            {
                "drawing_id": "e68ebbac-39f2-4e0d-81a3-61b91bf61ca8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": -270,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "edf89d52-467e-4244-b697-38c525107a8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 249,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "5bff98c8-0890-4614-afac-a1c076c42093",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.100</text></svg>",
                "x": 460,
                "y": -268,
                "z": 2
            },
            {
                "drawing_id": "7fd6cabd-064b-4600-b1ec-687bc6bb6c26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"212\"><rect width=\"236\" height=\"212\" fill=\"#fffc79\" fill-opacity=\"0.8\" stroke-width=\"2\" stroke=\"#929000\" /></svg>",
                "x": 189,
                "y": -209,
                "z": -1
            },
            {
                "drawing_id": "7720dae7-ce18-41ef-b41a-a05c3058234e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"152\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.32.0/24</text></svg>",
                "x": 194,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "2db9f5cb-be8a-4d95-a38a-1ccb6bbd62ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"152\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.95.0/24</text></svg>",
                "x": 436,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "ccb6b5c5-0d94-46e1-ad47-524e1fa36045",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"Menlo\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 32</text></svg>",
                "x": 192,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "43dcf6e6-d2b2-4fc6-a98e-3bba22b0c24e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"Menlo\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 95</text></svg>",
                "x": 610,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "82e2c1c3-9675-45a5-aaa9-6ed3e2ddede3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": 302,
                "y": -166,
                "z": 2
            },
            {
                "drawing_id": "c78c84fd-050c-4b48-b357-85fdc6241d27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": 492,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "c4334a20-e1bc-4a28-b003-09cebb76afd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"15\"><rect width=\"33\" height=\"15\" fill=\"#fffc79\" fill-opacity=\"0.8\" stroke-width=\"2\" stroke=\"#929000\" /></svg>",
                "x": 290,
                "y": -260,
                "z": -1
            },
            {
                "drawing_id": "851b63a8-2e7f-497a-9cce-50e73ac41b25",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"15\"><rect width=\"33\" height=\"15\" fill=\"#ff85ff\" fill-opacity=\"0.6\" stroke-width=\"2\" stroke=\"#942193\" /></svg>",
                "x": 326,
                "y": -260,
                "z": -1
            },
            {
                "drawing_id": "14746d93-4f9c-4920-a07a-a8b70f247208",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"244\" height=\"210\"><rect width=\"244\" height=\"210\" fill=\"#ff85ff\" fill-opacity=\"0.6\" stroke-width=\"2\" stroke=\"#942193\" /></svg>",
                "x": 431,
                "y": -208,
                "z": -1
            },
            {
                "drawing_id": "d35eb641-d0f2-453c-9ba9-71b7dbdf735e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"556\" height=\"517\"><rect width=\"556\" height=\"517\" fill=\"#76d6ff\" fill-opacity=\"0.4\" stroke-width=\"2\" stroke=\"#0096ff\" /></svg>",
                "x": 150,
                "y": -455,
                "z": -2
            },
            {
                "drawing_id": "1e7d8581-8964-443c-ab11-c844ba3c6aa5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"505.0\" height=\"366.9053665659904\"><ellipse cx=\"252\" rx=\"253\" cy=\"183\" ry=\"184\" fill=\"#ff7e79\" fill-opacity=\"0.6500038147554742\" stroke-width=\"2\" stroke=\"#941100\" /></svg>",
                "x": -434,
                "y": -486,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2851c171-cc1c-43e3-a155-a2697ce5bd6e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 31
                        },
                        "node_id": "b37444e5-cfa2-4b0d-af22-5fc0655e8ecb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 28
                        },
                        "node_id": "c2679e53-d7b5-4b7b-9b7e-47b284c2b7a1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "076e3c27-f3fa-445d-8c5c-ba45a3df8769",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 68,
                            "y": 18
                        },
                        "node_id": "c2679e53-d7b5-4b7b-9b7e-47b284c2b7a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -8,
                            "y": 41
                        },
                        "node_id": "85af0bee-252e-4199-bf3d-94af42d0cffb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "421dc8bb-6e87-4f59-acfd-65a9b0c4e928",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "85af0bee-252e-4199-bf3d-94af42d0cffb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 30,
                            "y": -9
                        },
                        "node_id": "0196fc28-bcc5-4330-b210-4ef889ff0c60",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "30dae2e0-666d-4381-939b-efe67a369e81",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 68,
                            "y": 41
                        },
                        "node_id": "85af0bee-252e-4199-bf3d-94af42d0cffb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -8,
                            "y": 18
                        },
                        "node_id": "776bf6bc-d3c1-4a72-aaf1-d0e8809e869c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bee8c4cd-8928-4053-b67c-8fdc3f7bdb72",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "0196fc28-bcc5-4330-b210-4ef889ff0c60",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 26,
                            "y": -9
                        },
                        "node_id": "82f3988a-6d64-4d5d-a79c-8d3f2f78c5cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "132304b4-1ccc-4c6d-af47-34d78b1efc6c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "82f3988a-6d64-4d5d-a79c-8d3f2f78c5cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 30,
                            "y": -9
                        },
                        "node_id": "209e7116-173a-4347-9f34-870f578e047f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "06dc5cda-2e4a-47cd-b053-0b8f8200b2af",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -9,
                            "y": 31
                        },
                        "node_id": "b37444e5-cfa2-4b0d-af22-5fc0655e8ecb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp3s0",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "bc7d7aa2-4f13-4313-bd50-b8eb307ed2b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6b45e7b8-6acb-407f-b2ee-7e898ab7309f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 32
                        },
                        "node_id": "5aa6187b-cf02-4341-b28b-d59c69d6cb53",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 27
                        },
                        "node_id": "776bf6bc-d3c1-4a72-aaf1-d0e8809e869c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9b9b4e0-ce90-4935-80bc-f3571ff4b341",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "5aa6187b-cf02-4341-b28b-d59c69d6cb53",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 42
                        },
                        "node_id": "dd16cee1-6f53-4da4-9305-dc650489a5c8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34e67951-5671-438a-8454-6c8fd2babcd7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 53,
                            "y": 82
                        },
                        "node_id": "dd16cee1-6f53-4da4-9305-dc650489a5c8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": -3
                        },
                        "node_id": "bad816b1-2eba-4d4c-a70f-f8f45de8a7cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5b6bde7-0b8f-4d27-be2a-97610f97eb3d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 118,
                            "y": 86
                        },
                        "node_id": "dd16cee1-6f53-4da4-9305-dc650489a5c8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 4,
                            "y": 0
                        },
                        "node_id": "8fd8f0d5-be96-442c-b582-22ee9304f45b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "RADIUS",
                    "x": 4,
                    "y": 60
                },
                "locked": false,
                "name": "RADIUS",
                "node_id": "209e7116-173a-4347-9f34-870f578e047f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "60990402de38f2dbb51a5ab38d6ffdb4a89e92e22483bd331e00c97bf4953d5c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:9e:71:16:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "8289b630-733f-4136-9f1e-5c2457ee0cc6",
                "width": 60,
                "x": -336,
                "y": 30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-B1",
                    "x": -5,
                    "y": 60
                },
                "locked": false,
                "name": "client-B1",
                "node_id": "bad816b1-2eba-4d4c-a70f-f8f45de8a7cd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a447c8838c59b6017d6b5471bab06f9ebaa0b87e38033fdc5fe691f39dd4e954",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:d8:16:b1:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "385d7775-37b9-44a5-af0d-65ff6196b910",
                "width": 60,
                "x": 280,
                "y": -139,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-B2",
                    "x": -6,
                    "y": 59
                },
                "locked": false,
                "name": "client-B2",
                "node_id": "8fd8f0d5-be96-442c-b582-22ee9304f45b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1642d84d5e3d57e97050afaf5fa333a1ccb3c38faef3242f69a197aa51bcc736",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:d8:f0:d5:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "385d7775-37b9-44a5-af0d-65ff6196b910",
                "width": 60,
                "x": 528,
                "y": -138,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "enp3s0"
                    }
                ],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-A1",
                    "x": -6,
                    "y": 60
                },
                "locked": false,
                "name": "client-A1",
                "node_id": "bc7d7aa2-4f13-4313-bd50-b8eb307ed2b0",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Lubuntu"
                },
                "symbol": ":/symbols/affinity/square/green/laptop.svg",
                "template_id": "d7d0211c-5f9d-4371-9f83-da9696db73ff",
                "width": 60,
                "x": -749,
                "y": -299,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 16,
                    "y": 59
                },
                "locked": false,
                "name": "CE1",
                "node_id": "b37444e5-cfa2-4b0d-af22-5fc0655e8ecb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6b7c8c71aa8b3898be9a2876ffe4e8eb948062a609d3e0def6cd3604d94a8b85",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:74:44:e5:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": -604,
                "y": -298,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 16,
                    "y": 59
                },
                "locked": false,
                "name": "CE2",
                "node_id": "5aa6187b-cf02-4341-b28b-d59c69d6cb53",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9af4bf1f485d56031016f65ee363d7ff06d64128678ca093c22be1e5fdf8415a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:a6:18:7b:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": 184,
                "y": -302,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": 59,
                    "y": 18
                },
                "locked": false,
                "name": "CE3",
                "node_id": "82f3988a-6d64-4d5d-a79c-8d3f2f78c5cb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2dec7aa3f1e714bd64cc22086c62b980324489567628faac094df7cdcfdeb2ea",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:f3:98:8a:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": -212,
                "y": -56,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": 11,
                    "y": -22
                },
                "locked": false,
                "name": "R101",
                "node_id": "c2679e53-d7b5-4b7b-9b7e-47b284c2b7a1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4214769b3176dc4c245b85451151d32b2083d45463b30cbc2080fad8e6f57376",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:67:9e:53:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": -396,
                "y": -300,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": -37,
                    "y": 21
                },
                "locked": false,
                "name": "R102",
                "node_id": "0196fc28-bcc5-4330-b210-4ef889ff0c60",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "39fc394ec1f291f74e98aa885d15ef79da0acd39db872cc39ea4b91ea6f606b0",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:96:fc:28:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": -213,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R104",
                    "x": 11,
                    "y": -22
                },
                "locked": false,
                "name": "R104",
                "node_id": "85af0bee-252e-4199-bf3d-94af42d0cffb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "19138566b404958c93ddb86d7d7e945ddbd3bff6cb51c534e9bc294ce54f9d0d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:af:0b:ee:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": -212,
                "y": -391,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": 13,
                    "y": -22
                },
                "locked": false,
                "name": "R103",
                "node_id": "776bf6bc-d3c1-4a72-aaf1-d0e8809e869c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f42cbb931ba4e892753bbc6e684f032d6b7ac69fd5a1b5dd84cae00f7f7f2a41",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr",
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:6b:f6:bc:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "ecd0d340-988a-43d5-8167-4b5848477c48",
                "width": 60,
                "x": -22,
                "y": -303,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 640,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch",
                    "x": 111,
                    "y": 27
                },
                "locked": false,
                "name": "switch",
                "node_id": "dd16cee1-6f53-4da4-9305-dc650489a5c8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2f2b7e5be5dd496fe40a7203b836638d750d693697575ff64004402ca54809cd",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "0xmenna01/ebpf-rust:latest",
                    "mac_address": "02:42:16:ce:e1:00",
                    "start_command": "/root/start.sh",
                    "usage": ""
                },
                "symbol": "ebpf_logo.png",
                "template_id": "10e951e6-0ea2-4f81-b3a7-ce35016967e4",
                "width": 1280,
                "x": 342,
                "y": -313,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.54",
    "zoom": 84
}