{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NSD_Project",
    "project_id": "2474468b-a694-44f7-ad14-2776ec4ed657",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "70e6dc4d-fa78-4f2c-8bc6-499f11ed73b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"269\" height=\"257\"><rect width=\"269\" height=\"257\" fill=\"#76d6ff\" fill-opacity=\"0.4\" stroke-width=\"2\" stroke=\"#0096ff\" /></svg>",
                "x": -906,
                "y": -379,
                "z": -3
            },
            {
                "drawing_id": "4b618d86-80e4-406f-ae59-30659fd8573d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"601\" height=\"749\"><rect width=\"601\" height=\"749\" fill=\"#76d6ff\" fill-opacity=\"0.4\" stroke-width=\"2\" stroke=\"#0096ff\" /></svg>",
                "x": 286,
                "y": -424,
                "z": -1
            },
            {
                "drawing_id": "e7b6c8c5-f8bf-49ab-8612-b1b57d1900d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"398\" height=\"258\"><rect width=\"398\" height=\"258\" fill=\"#76d6ff\" fill-opacity=\"0.4\" stroke-width=\"2\" stroke=\"#0096ff\" /></svg>",
                "x": -435,
                "y": 16,
                "z": -1
            },
            {
                "drawing_id": "fd3ca552-b758-47d9-8828-325ab867b1a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">AS100</text></svg>",
                "x": -436,
                "y": -420,
                "z": 2
            },
            {
                "drawing_id": "361459d9-a79a-49b6-a86a-761e179c54d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 - spoke</text></svg>",
                "x": -899,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "c0735c07-0f80-4211-8d9f-7f70cd48e7ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 - spoke</text></svg>",
                "x": 292,
                "y": -415,
                "z": 2
            },
            {
                "drawing_id": "d24ceffc-6f8a-49a8-93ab-a40e1656a9d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"25\"><text font-family=\"Menlo\" font-size=\"14.0\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 - hub</text></svg>",
                "x": -427,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "b57076a1-0b13-4e5f-a84a-3efc47b053a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"546\" height=\"308\"><rect width=\"546\" height=\"308\" fill=\"#ffd479\" fill-opacity=\"0.8\" stroke-width=\"2\" stroke=\"#945200\" /></svg>",
                "x": -443,
                "y": -428,
                "z": -2
            },
            {
                "drawing_id": "a08fe40c-a6c5-4ed9-aa26-f23d0f8e5012",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">enp3s0</text></svg>",
                "x": -804,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "0f12c3a4-e1ec-4b0d-96f6-521ef40c0206",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.1.0/24</text></svg>",
                "x": -901,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "b7b4ef9e-c105-4430-b396-6a9596bbec18",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": -803,
                "y": -270,
                "z": 2
            },
            {
                "drawing_id": "fc226edd-f270-41b1-8a65-3c321a074d3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.2.0/24</text></svg>",
                "x": 290,
                "y": 298,
                "z": 2
            },
            {
                "drawing_id": "00fab140-4c5c-4a73-bb55-9fc6d0ddc5a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.3.0/24</text></svg>",
                "x": -430,
                "y": 246,
                "z": 2
            },
            {
                "drawing_id": "b34ae6a3-3682-421b-bcf8-a0e5dfbed232",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -727,
                "y": -239,
                "z": 2
            },
            {
                "drawing_id": "418930bc-f8fa-482c-bec6-c08d064063eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -628,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "d9fc0867-ccca-499c-882f-a5aa060a788a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -485,
                "y": -243,
                "z": 2
            },
            {
                "drawing_id": "24633a5f-8390-48fc-9509-d21c88fd2afc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -386,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "0931721a-5168-432b-880a-365dea650640",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -227,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "2d5c6b32-6cad-4cbf-921c-3190afe5a801",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth2</text></svg>",
                "x": -132,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "d29504b1-eeb0-4c39-bb6f-147eae945d6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -161,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "447fb4b2-5ce5-415e-b3bd-3251a960857e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -159,
                "y": -196,
                "z": 2
            },
            {
                "drawing_id": "cd8bc7f0-3321-4924-a3c0-c679fa08e54f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -160,
                "y": -108,
                "z": 2
            },
            {
                "drawing_id": "ed7d3710-461d-4eed-9d75-09008f17a6d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -159,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "08b74c0e-f1e8-488e-b7ba-a1fc2f3db536",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -157,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "ed16873c-73de-4c00-a9fc-8fa6134ce689",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -158,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "128aac8d-7525-4644-9abf-fb810383fca1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": 12,
                "y": -256,
                "z": 2
            },
            {
                "drawing_id": "46b86296-f6af-431a-906d-1158b1389501",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 113,
                "y": -246,
                "z": 2
            },
            {
                "drawing_id": "ae43d345-ea3e-4e9e-9d4c-793799090c58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 244,
                "y": -246,
                "z": 2
            },
            {
                "drawing_id": "80958b7d-acaf-4e5c-938e-69ec88d9cc28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": 343,
                "y": -245,
                "z": 2
            },
            {
                "drawing_id": "f13445a8-663c-41a8-9b76-de9c0905ec9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 473,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "70723b15-3ae7-4092-862e-f26d37d1b6a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": 527,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "3252cd3d-b586-4c83-a690-ca6ba16f26de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth2</text></svg>",
                "x": 619,
                "y": -212,
                "z": 2
            },
            {
                "drawing_id": "9829f19d-6193-46b3-ad38-aeb2fb0e4877",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 493,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "b5e3a4f1-699e-4013-9f5e-d1480a3159c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 699,
                "y": -73,
                "z": 2
            },
            {
                "drawing_id": "8f3e33a8-f03e-4f76-bcc0-58855d7e9404",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -716,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "0de6f7e5-6566-4aaf-88b4-1ef03448217a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -626,
                "y": -270,
                "z": 2
            },
            {
                "drawing_id": "772a6edc-d289-46e9-b7c9-a93834322195",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 1.0.0.0/8</text></svg>",
                "x": -439,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "557a6601-0840-41d5-9c5a-409f826c6ed4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.1/32</text></svg>",
                "x": -440,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "a6b96da9-6651-4c2a-891d-f833dda708b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.4/32</text></svg>",
                "x": -134,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "2a5b1f7c-f403-426e-942e-a7f4b95923dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.3/32</text></svg>",
                "x": 18,
                "y": -220,
                "z": 2
            },
            {
                "drawing_id": "9fc045cb-7852-4bf6-93af-013eafbda5d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">1.255.0.2/32</text></svg>",
                "x": -133,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "ef3ade3a-457b-4bf3-88c6-04f2dd2b04ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.100.0/30</text></svg>",
                "x": -344,
                "y": -313,
                "z": 2
            },
            {
                "drawing_id": "00a3a023-395b-4548-8807-3099b3e5f81f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.100.4/30</text></svg>",
                "x": -253,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "6de61878-2794-44e3-afb2-a80c607c9170",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.100.8/30</text></svg>",
                "x": -68,
                "y": -312,
                "z": 2
            },
            {
                "drawing_id": "06d60921-f461-4119-bd55-9e0c54740c80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -386,
                "y": -283,
                "z": 2
            },
            {
                "drawing_id": "855b392b-9e55-49d0-9b0e-9765aee224b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -219,
                "y": -332,
                "z": 2
            },
            {
                "drawing_id": "c8075133-091a-4fc2-9cab-368c4dc69c7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -122,
                "y": -325,
                "z": 2
            },
            {
                "drawing_id": "d0721031-6172-41cd-a55a-fc1e9950a4e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": 24,
                "y": -285,
                "z": 2
            },
            {
                "drawing_id": "9bb63196-4525-458f-aab2-d628d3bc5be9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": -191,
                "y": -286,
                "z": 2
            },
            {
                "drawing_id": "681e8d87-be72-4ede-9a21-1d0d44de670d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -189,
                "y": -196,
                "z": 2
            },
            {
                "drawing_id": "c2f53aea-987a-44f9-9843-45046e7cb0bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -576,
                "y": -268,
                "z": 2
            },
            {
                "drawing_id": "239324b5-157c-4726-8262-10b5c564aaf1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 159,
                "y": -272,
                "z": 2
            },
            {
                "drawing_id": "131a0f50-f933-468e-94ce-863b6f0541bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -474,
                "y": -272,
                "z": 2
            },
            {
                "drawing_id": "0720c6b1-9ea1-407a-b989-25be5caae102",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 113,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "cadae49a-34a8-4554-a9b1-c33a9814d706",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 255,
                "y": -274,
                "z": 2
            },
            {
                "drawing_id": "36944043-0ca2-418a-9f21-8527094aa0ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -162,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "af7a9768-35cc-4034-8dcd-298e7d5e9fa3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -189,
                "y": -107,
                "z": 2
            },
            {
                "drawing_id": "303d357f-de08-4565-9c8a-7f19ac9dd728",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -187,
                "y": -17,
                "z": 2
            },
            {
                "drawing_id": "3c2c5ffa-5a7d-4a1f-8a0b-671315e5c27b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -188,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "e68ebbac-39f2-4e0d-81a3-61b91bf61ca8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": -200,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "edf89d52-467e-4244-b697-38c525107a8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 345,
                "y": -273,
                "z": 2
            },
            {
                "drawing_id": "5bff98c8-0890-4614-afac-a1c076c42093",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.100</text></svg>",
                "x": 627,
                "y": -239,
                "z": 2
            },
            {
                "drawing_id": "7fd6cabd-064b-4600-b1ec-687bc6bb6c26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"212\"><rect width=\"236\" height=\"212\" fill=\"#fffc79\" fill-opacity=\"0.8\" stroke-width=\"2\" stroke=\"#929000\" /></svg>",
                "x": 343,
                "y": -123,
                "z": -1
            },
            {
                "drawing_id": "7720dae7-ce18-41ef-b41a-a05c3058234e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"152\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.32.0/24</text></svg>",
                "x": 347,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "2db9f5cb-be8a-4d95-a38a-1ccb6bbd62ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"152\" height=\"22\"><text font-family=\"Menlo\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">Addr 192.168.95.0/24</text></svg>",
                "x": 589,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "ccb6b5c5-0d94-46e1-ad47-524e1fa36045",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"Menlo\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 32</text></svg>",
                "x": 346,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "43dcf6e6-d2b2-4fc6-a98e-3bba22b0c24e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"Menlo\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 95</text></svg>",
                "x": 764,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "82e2c1c3-9675-45a5-aaa9-6ed3e2ddede3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": 446,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "c78c84fd-050c-4b48-b357-85fdc6241d27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"20\"><text font-family=\"Menlo\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": 653,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "c4334a20-e1bc-4a28-b003-09cebb76afd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"15\"><rect width=\"33\" height=\"15\" fill=\"#fffc79\" fill-opacity=\"0.8\" stroke-width=\"2\" stroke=\"#929000\" /></svg>",
                "x": 384,
                "y": -276,
                "z": -1
            },
            {
                "drawing_id": "851b63a8-2e7f-497a-9cce-50e73ac41b25",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"15\"><rect width=\"33\" height=\"15\" fill=\"#ff85ff\" fill-opacity=\"0.6\" stroke-width=\"2\" stroke=\"#942193\" /></svg>",
                "x": 423,
                "y": -276,
                "z": -1
            },
            {
                "drawing_id": "14746d93-4f9c-4920-a07a-a8b70f247208",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"244\" height=\"210\"><rect width=\"244\" height=\"210\" fill=\"#ff85ff\" fill-opacity=\"0.6\" stroke-width=\"2\" stroke=\"#942193\" /></svg>",
                "x": 585,
                "y": -122,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "47610fa4-2bdd-4c94-9bec-8d75896d8f67",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 68,
                            "y": 19
                        },
                        "node_id": "a17cd77c-e09e-488c-b1e7-702c41be8c03",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -8,
                            "y": 40
                        },
                        "node_id": "11425f19-a0ff-4bd3-aac4-ec3ab32858a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e915f84-00a6-41c9-a04f-5a6f983b4936",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 65,
                            "y": 48
                        },
                        "node_id": "11425f19-a0ff-4bd3-aac4-ec3ab32858a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -5,
                            "y": 11
                        },
                        "node_id": "29707a14-274d-4ce5-976d-cee377a39540",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a7551876-accb-4b96-b776-21966a217ef9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "11425f19-a0ff-4bd3-aac4-ec3ab32858a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": -9
                        },
                        "node_id": "a68c5844-1e91-4d94-8283-bd01786c66da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d12251f-ddfb-4033-9987-68c5cdd03c42",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "97a38510-d0b3-4494-a785-1c16a62a4075",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 30
                        },
                        "node_id": "a17cd77c-e09e-488c-b1e7-702c41be8c03",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13494b44-f569-4772-a7cf-a3e671671349",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "29707a14-274d-4ce5-976d-cee377a39540",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 30
                        },
                        "node_id": "57e54d81-90b9-487c-b4bc-def6093fcf15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1502d422-d829-4978-bb13-3a699e55d6d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "a68c5844-1e91-4d94-8283-bd01786c66da",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 29,
                            "y": -9
                        },
                        "node_id": "f6f930b4-a2ba-4e51-8ead-f0bf509639b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36c91662-036b-4461-b158-e878339d5b18",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "f6f930b4-a2ba-4e51-8ead-f0bf509639b4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 30,
                            "y": -9
                        },
                        "node_id": "209e7116-173a-4347-9f34-870f578e047f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af544e8c-d92c-484d-8528-b5a1ee35b171",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp3s0",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "bc7d7aa2-4f13-4313-bd50-b8eb307ed2b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -9,
                            "y": 30
                        },
                        "node_id": "97a38510-d0b3-4494-a785-1c16a62a4075",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9853f358-a255-481d-adf9-a7331f042668",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "57e54d81-90b9-487c-b4bc-def6093fcf15",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 41
                        },
                        "node_id": "b0d16564-825c-44dc-8d01-48f6d8577099",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "600293b1-1037-4579-b4ec-92a08bccd5cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 58,
                            "y": 85
                        },
                        "node_id": "b0d16564-825c-44dc-8d01-48f6d8577099",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 47,
                            "y": -6
                        },
                        "node_id": "bad816b1-2eba-4d4c-a70f-f8f45de8a7cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c5fb66d-2038-4fbb-aea7-3d96449ad2d7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 105,
                            "y": 82
                        },
                        "node_id": "b0d16564-825c-44dc-8d01-48f6d8577099",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -4
                        },
                        "node_id": "8fd8f0d5-be96-442c-b582-22ee9304f45b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "RADIUS",
                    "x": 4,
                    "y": 60
                },
                "locked": false,
                "name": "RADIUS",
                "node_id": "209e7116-173a-4347-9f34-870f578e047f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0e57a4ce41f3640383a3ed7e87b9a179991d8f61f40908a8376ffc4cbbaae608",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:9e:71:16:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "8289b630-733f-4136-9f1e-5c2457ee0cc6",
                "width": 60,
                "x": -193,
                "y": 142,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-B1",
                    "x": -5,
                    "y": 60
                },
                "locked": false,
                "name": "client-B1",
                "node_id": "bad816b1-2eba-4d4c-a70f-f8f45de8a7cd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3c7fbc50b8f4c6e2e7b78b3df776eac3c3808ca4911d959c910902838f7d41d1",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:d8:16:b1:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "385d7775-37b9-44a5-af0d-65ff6196b910",
                "width": 60,
                "x": 435,
                "y": -54,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-B2",
                    "x": -6,
                    "y": 59
                },
                "locked": false,
                "name": "client-B2",
                "node_id": "8fd8f0d5-be96-442c-b582-22ee9304f45b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "926510536a2f43eaed2b48896b5fe7620a1ddd1d38b51a03524ea90da9a5325c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:d8:f0:d5:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "385d7775-37b9-44a5-af0d-65ff6196b910",
                "width": 60,
                "x": 683,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": 16,
                    "y": -23
                },
                "locked": false,
                "name": "R101",
                "node_id": "a17cd77c-e09e-488c-b1e7-702c41be8c03",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3a88c2b4042391ed05c1f65fb5396d983e54bbf0113467dffd1296751fb38d5a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:7c:d7:7c:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": -450,
                "y": -277,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R104",
                    "x": 14,
                    "y": -23
                },
                "locked": false,
                "name": "R104",
                "node_id": "11425f19-a0ff-4bd3-aac4-ec3ab32858a9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c6c0bb48d4e7cbd84b4b154a278eb11a1bf134ad312b45ef8caef7bfa895f14d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:42:5f:19:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": -195,
                "y": -349,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": 6,
                    "y": -23
                },
                "locked": false,
                "name": "R103",
                "node_id": "29707a14-274d-4ce5-976d-cee377a39540",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a054b1cb46e5131cd98de737aa109d4164ad0adb6e012ed37dd4ea1b1b2e272c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:70:7a:14:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": 48,
                "y": -281,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": -38,
                    "y": 20
                },
                "locked": false,
                "name": "R102",
                "node_id": "a68c5844-1e91-4d94-8283-bd01786c66da",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5d5a626217d9a5be6e4316de1e750987b1e97d46a5dc1863ed6f93fd4391ee10",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:8c:58:44:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": -194,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 16,
                    "y": 60
                },
                "locked": false,
                "name": "CE1",
                "node_id": "97a38510-d0b3-4494-a785-1c16a62a4075",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7e648b4651816aac94f7333dd173baadb331efcc982a12ca4e958a320183bcf7",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:a3:85:10:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": -690,
                "y": -276,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 16,
                    "y": 60
                },
                "locked": false,
                "name": "CE2",
                "node_id": "57e54d81-90b9-487c-b4bc-def6093fcf15",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b9f465b4284d1199467590fc5511207690d5199220febf218026466eb6a06979",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:e5:4d:81:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": 279,
                "y": -281,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": -32,
                    "y": 20
                },
                "locked": false,
                "name": "CE3",
                "node_id": "f6f930b4-a2ba-4e51-8ead-f0bf509639b4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dd8fbaf2c1d08a371f9a5a3055b5a2800f11554955659d36491f49a551a3a234",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:f9:30:b4:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "547ecd8a-6683-48e2-a1b9-b15f8d55699d",
                "width": 60,
                "x": -193,
                "y": 10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "enp3s0"
                    }
                ],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-A1",
                    "x": -6,
                    "y": 60
                },
                "locked": false,
                "name": "client-A1",
                "node_id": "bc7d7aa2-4f13-4313-bd50-b8eb307ed2b0",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Lubuntu"
                },
                "symbol": ":/symbols/affinity/square/green/laptop.svg",
                "template_id": "d7d0211c-5f9d-4371-9f83-da9696db73ff",
                "width": 60,
                "x": -869,
                "y": -275,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 640,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Menlo;font-size: 12.0;text-decoration: underline;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch",
                    "x": 109,
                    "y": 31
                },
                "locked": false,
                "name": "switch",
                "node_id": "b0d16564-825c-44dc-8d01-48f6d8577099",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7f51d3ace1db9378311069479f93e4887e821561b78dbace5c1c87bc0de73d42",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "0xmenna01/ebpf-rust:latest",
                    "mac_address": "02:42:d1:65:64:00",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": "ebpf_logo.png",
                "template_id": "23b93aad-2ab4-4486-941c-94aaa74a1063",
                "width": 1280,
                "x": 509,
                "y": -289,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.54",
    "zoom": 71
}